<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Damiën</title>
    <meta name="author" content="Damiën vd IJssel">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
<header>
    <section class="name">
        <p>Damiën van den IJssel</p>
    </section>
    <section class="linkTo">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="#">Process</a>
        <a href="#">Drop me a line</a>
        <button type="button" onclick="changeColor()" id="button">Change</button>
    </section>
</header>
<main class="mainAbout">
    <h2 class="pageTitle">Work</h2>
    <section>
        <p>Recent projects:</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto doloribus eaque earum explicabo
            quisquam, sint? Ex impedit nisi nostrum quisquam vitae. Autem cum, dolore fugit minima reprehenderit ullam
            vitae voluptatem?</p>
    </section>
    <section>
        <p>My skills</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate debitis delectus deleniti dicta
            eligendi facilis incidunt ipsa quam reprehenderit sapiente vel, vero. A id illo molestiae recusandae tempora
            voluptatem!
        </p>
    </section>
    <section>
        <p>Coding languages:</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, dolorem est ex facilis fugit ipsam minima
            placeat, quibusdam reprehenderit tempora tenetur voluptatibus! Aliquam blanditiis dicta esse illo, ipsam nam
            quos!
        </p>
    </section>
</main>
<aside>
    <!--fotos van recente projecten met animate on scroll of een knop dat je kan switchen tussen fotos-->

    <img src="asset/Codeafbeelding.png" class="codePic"></aside>
<footer>

</footer>

</body>
</html>